# zoo-lab

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_zoo-lab.yml
src/main/java/com/example/zoo/: ZooLabApplication.java
src/main/java/com/example/zoo/config/: AzureQueueConfig.java  AzureStorageConfig.java  CachingConfig.java  CustomSecurityFilter.java  EntryPoint.java  GeneralConfig.java  SalesforceConfig.java  SecurityConfig.java  SecurityFilter.java  TelegramConfig.java
src/main/java/com/example/zoo/controller/mvc/: AnimalController.java  CountryController.java  HomeController.java  MapController.java  ZooController.java
src/main/java/com/example/zoo/controller/rest/: AnimalRestController.java  CountryRestController.java  SecureController.java  ZooRestController.java
src/main/java/com/example/zoo/converters/: CoordinatesConverter.java  FeatureConverter.java
src/main/java/com/example/zoo/data/: AnimalData.java  CountryData.java  LoginData.java  RegisterData.java  ZooData.java
src/main/java/com/example/zoo/dto/: AnimalDTO.java  CountryDTO.java  FeatureDTO.java  GoogleOAuth2UserInfo.java  JQueryAnimalName.java  ResponseDTO.java  SearchDTO.java  UserDTO.java  ZooDTO.java
src/main/java/com/example/zoo/entity/: Animal.java  Country.java  Features.java  TimestampEntity.java  User.java  Zoo.java
src/main/java/com/example/zoo/enums/: Continent.java  KindAnimal.java  Privilege.java  TypePowerSupply.java
src/main/java/com/example/zoo/exceptions/: ApiErrors.java  OperationException.java
src/main/java/com/example/zoo/integratons/maps/: ContinentUtils.java
src/main/java/com/example/zoo/integratons/maps/config/: GeneralConfig.java
src/main/java/com/example/zoo/integratons/maps/domain/dto/: Coordinates.java  GeocodingResponse.java  (+3 more)
src/main/java/com/example/zoo/integratons/maps/service/: ContinentCoordinatesService.java
src/main/java/com/example/zoo/integratons/salesforce/config/: SalesforceConfig.java
src/main/java/com/example/zoo/integratons/salesforce/controller/: AccountRestController.java
src/main/java/com/example/zoo/integratons/salesforce/domail/: LoginResponse.java
src/main/java/com/example/zoo/integratons/salesforce/service/: AccountService.java  AuthService.java  DataService.java
src/main/java/com/example/zoo/integratons/telegram/config/: TelegramConfig.java
src/main/java/com/example/zoo/integratons/telegram/repository/: TelegramLogsRepository.java
src/main/java/com/example/zoo/integratons/telegram/service/: TelegramService.java
src/main/java/com/example/zoo/mapper/: AnimalMapper.java  CountryMapper.java  ZooMapper.java
src/main/java/com/example/zoo/queue/: AnimalConsumer.java  QueueService.java
src/main/java/com/example/zoo/queue/impl/: QueueServiceImpl.java
src/main/java/com/example/zoo/repository/: AnimalRepository.java  CountryRepository.java  UserRepository.java  ZooRepository.java
src/main/java/com/example/zoo/search/config/: ElasticConfig.java
src/main/java/com/example/zoo/search/dto/: AnimalElasticDTO.java  CountryElasticDTO.java  ZooElasticDTO.java
src/main/java/com/example/zoo/search/repositories/: AnimalElasticRepository.java  CountryElasticRepository.java  ZooElasticRepository.java
src/main/java/com/example/zoo/services/: AnimalService.java  CountryService.java  JwtService.java  SecureBasicAuthenticationService.java  ZooService.java
src/main/java/com/example/zoo/services/impl/: AnimalServiceImpl.java  CountryServiceImpl.java  CustomPermissionEvaluator.java  JwtServiceImpl.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecureBasicAuthenticationServiceImpl.java  ZooOAuth2UserService.java  ZooServiceImpl.java
src/main/java/com/example/zoo/storage/config/: AzureStorageConfig.java
src/main/java/com/example/zoo/storage/service/: StorageService.java
src/main/java/com/example/zoo/storage/service/impl/: StorageServiceImpl.java
src/main/java/com/example/zoo/utils/: SearchUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: addCountry.html  allCountry.html  createAnimal.html  createCountry.html  createZoo.html  home.html  indexAnimals.html  indexCountry.html  listAnimals.html  listAnimalsToAdd.html  map.html  navbar.html  updateAnimal.html  updateCountry.html  updateZoo.html  zooIndex.html
src/test/java/com/example/zoo/: ZooLabApplicationTests.java
src/test/resources/: application.properties
(+7 files in other folders)
