spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# for testing purpose only in order not to garbage prod logs
#spring.jpa.show-sql=true
#logging.level.org.hibernate.sql=trace

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Google Map API
google.api.key=${API_KEY}

# Telegram Bot API
telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# Salesforce API
salesforce.username=${SF_USER_NAME}
salesforce.password=${SF_PASSWORD}
salesforce.consumer-key=${SF_CONSUMER_KEY}
salesforce.consumer-secret=${SF_CONSUMER_SECRET}
salesforce.token-url=${SF_TOKEN_URL}

# swagger configs
#http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#elasticsearch
enable-elasticsearch=${ELASTIC_ENABLE}
elastic-host=${ELASTIC_HOST}
elastic-port=${ELASTIC_PORT}

# Azure Blob Storage
azure.storage.connection.string=${STORAGE_CONNECTION_STRING}
azure.storage.blob.storage=${CONTAINER_NAME}

# Azure Queue
azure.storage.queue.name=${QUEUE_NAME}
queue.batch-size=${QUEUE_BATCH_SIZE}
queue.timeout=${QUEUE_TIMEOUT}
queue.pooling-timeout=${QUEUE_POOLING_TIMEOUT}
queue.enabled=${QUEUE_ENABLED}

# Github OAuth2
secret.key=${SECRET_KEY}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET_ID}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECTION}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}
oauth2.redirect-url=${REDIRECT_URL}
oauth2.tempo.password=${OAUTH2_TEMPO_PASSWORD}
